# dawa-sakhi-backend-java

./: dummy_data.sql  pom.xml
src/main/java/com/dawasakhi/backend/: DawaSakhiBackendApplication.java
src/main/java/com/dawasakhi/backend/config/: AppConstants.java  BeanConfig.java  DatabaseConfig.java
src/main/java/com/dawasakhi/backend/controller/: AuthController.java  MedicineController.java  UserController.java
src/main/java/com/dawasakhi/backend/dto/request/: CreateOrderRequest.java  LoginRequest.java  PasswordLoginRequest.java  SendOtpRequest.java
src/main/java/com/dawasakhi/backend/dto/response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  OrderResponse.java  UserResponse.java
src/main/java/com/dawasakhi/backend/entity/: BaseEntity.java  Medicine.java  Order.java  OrderItem.java  SearchHistory.java  User.java  UserAddress.java
src/main/java/com/dawasakhi/backend/exception/: AuthenticationException.java  DawaSureException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/dawasakhi/backend/repository/: MedicineRepository.java  OrderRepository.java  SearchHistoryRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/dawasakhi/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/dawasakhi/backend/service/: AuthService.java  MedicineService.java  UserService.java
src/main/java/com/dawasakhi/backend/util/: JwtUtil.java  OtpUtil.java
src/main/resources/: application-development.yml  application.yml
src/test/java/com/dawasakhi/backend/: BasicTest.java
